# Variables used in the deployment script in Forge for logging
APP_NAME="Plausible Analytics"

# Traefik config options - see /reverse-proxy/traefik/docker-compose.traefik.yml for usage
URL_FOR_TRAEFIK=subdomain.domain.tld

# Plausible config options
# https://plausible.io/docs/self-hosting-configuration#server. Note that 'https://' included in the URL.
BASE_URL=https://subdomain.domain.tld
# SECRET_KEY_BASE should be a 64 character long random string, or use openssl rand -hex 64 to generate one
SECRET_KEY_BASE=REPLACEME
# The IP address on which the server is listening. 0.0.0.0 means all interfaces, 127.0.0.1 means localhost.
LISTEN_IP=0.0.0.0
# valid values: true, false, invite_only
DISABLE_REGISTRATION=true
# Controls whether to log warnings about failed login attempts.
LOG_FAILED_LOGIN_ATTEMPTS=false

# Set up mail server for sending transactional emails
MAILER_EMAIL=user@domain.tld
MAILER_NAME="Plausible Analytics Server"
SMTP_HOST_ADDR=REPLACEME
SMTP_HOST_PORT=REPLACEME
SMTP_USER_NAME=REPLACEME
SMTP_USER_PWD=REPLACEME
SMTP_HOST_SSL_ENABLED=REPLACEME
SMTP_RETRIES=2

LOCAL_BACKUP_PATH=/home/forge/analytics/backups/

LOCAL_CLICKHOUSE_PATH=clickhouse-data/

LOCAL_POSTGRES_PATH=postgres-data/

# Set up S3 for storing backups
S3_BUCKET_NAME=REPLACE_ME
S3_ACCESS_KEY_ID=REPLACE_ME
S3_SECRET_ACCESS_KEY=REPLACE_ME
